# wiremock-test

./: pom.xml
src/main/java/com/wiremock/test/: BodyContentTransformer.java
src/test/java/com/wiremock/test/: WireMockResponseBasedOnRequestTest.java
